package com.datastructure.ds.sort;

/**
 * @author : tianyu.wang
 * create at:  2021/5/11  11:58 上午
 * @description:希尔排序其实是插入排序的一个改进版。他是怎么改进呢？
 *
 * 希尔排序是把记录按下标的一定增量分组，对每组使用直接插入排序算法排序；
 * 随着增量逐渐减少，每组包含的关键词越来越多，
 * 当增量减至1时，整个文件恰被分成一组，算法便终止。
 * 先取一个小于n的整数d1作为第一个增量，
 * 把文件的全部记录分组。
 * 所有距离为d1的倍数的记录放在同一个组中。
 * 先在各组内进行直接插入排序；然后，
 * 取第二个增量d2<d1重复上述的分组和排序，
 * 直至所取的增量  =1(  <  …<d2<d1)，即所有记录放在同一组中进行直接插入排序为止。
 * 其实就是分成很多小组使序列尽可能的变成有序段，因为我们通过对插入排序分析可知，
 * 插入排序对已经排好序的序列速度是很快的。
 * 来看一个具体的过程：7 8 9 0 4 3 1 2 5 10
 * 我们取的这个增量分别就是5 2 1
 */
public class ShellSoert {
}
